<html>
<head>
<title>SVG</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.11.0.min.js"></script>
<style type="text/css">
html, body {
  height: 100%;
}
/*
.wrapper {
  display: table;
  height: 800px;
  margin: 0 auto;
}
.content {
	display: table-row;
	height: 100%;
}
.tree {
	position: relative;
}*/
body {font: 14/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;}

.link-form {
	left: 50%;
	margin-left: -240px;
	position: absolute;
	top: 50%;
	margin-top: -100px;
}
*:focus {outline: none;}

.link-form input {
	height:30;
	width:480px;
	padding:5px 8px;
}
.link-form input {
	border:1px solid #aaa;
	box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
	border-radius:2px;
}
.link-form input:focus {
	background: #fff;
	border:1px solid #555;
	box-shadow: 0 0 3px #aaa;
}
.link-form label {
	font-family:Georgia, Times, "Times New Roman", serif;
}
.link-form h1 {
	font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	text-align: center;
	color: #50911e;
}

button.submit {
	background-color: #68b12f;
	background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
	background: -webkit-linear-gradient(top, #68b12f, #50911e);
	background: -moz-linear-gradient(top, #68b12f, #50911e);
	background: -ms-linear-gradient(top, #68b12f, #50911e);
	background: -o-linear-gradient(top, #68b12f, #50911e);
	background: linear-gradient(top, #68b12f, #50911e);
	border: 1px solid #509111;
	border-bottom: 1px solid #5b992b;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	box-shadow: inset 0 1px 0 0 #9fd574;
	-webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
	-moz-box-shadow: 0 1px 0 0 #9fd574 inset;
	-ms-box-shadow: 0 1px 0 0 #9fd574 inset;
	-o-box-shadow: 0 1px 0 0 #9fd574 inset;
	color: white;
	font-weight: bold;
	padding: 6px 20px;
	text-align: center;
	text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
	opacity:.85;
	cursor: pointer;
}
button.submit:active {
	border: 1px solid #20911e;
	box-shadow: 0 0 10px 5px #356b0b inset;
	-webkit-box-shadow:0 0 10px 5px #356b0b inset ;
	-moz-box-shadow: 0 0 10px 5px #356b0b inset;
	-ms-box-shadow: 0 0 10px 5px #356b0b inset;
	-o-box-shadow: 0 0 10px 5px #356b0b inset;
}

</style>
</head>
<!--<body style="background-color: #326a6b;">-->
<body>

<div class="link-form">
<h1 class><span class="glyphicon glyphicon-tree-conifer"></span>Vk-2017.com</h1>
<form action="#" method="post" name="link">
<label for="url">Ссылка на страницу Vk:</label></br>
<input type="text" name="url" value="https://vk.com/stdi0"/></br>
<button style="margin-top: 10px; width: 480px;" class="submit" type="submit">Показать ёлку!</button>
</form>
</div>
</body>
</html>
